* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(230, 17%, 14%);
  margin: auto;
}

.content {
  width: 1120px;
  margin: 0 auto;
}

.header {
  margin-top: 2%;
}

.header .header-left {
  float: left;
}

.header .header-left .header1 {
  font-weight: bold;
  color: white;
}

.header .header-left .header2 {
  font-family: "Inter";
  font-weight: 400, 700;
  font-size: 14px;
  margin-top: 2%;
  color: white;
}

.header .header-right {
  float: right;
  color: hsl(228, 34%, 66%);
  font-size: 14px;
  margin-right: 70px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.header .header-right .button-switch {
    display: inline-block;
    width: 50px;
    height: 20px;
    position: relative;
}

.header .header-right .button-switch input {
    opacity: 0;
    width: 0;
    height: 0;   
}

.header .header-right .switch-slider {
    position: absolute;
    background-color: hsl(146, 68%, 55%);
    transition: .4s;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(146, 68%, 55%);
    transition: .2s;
    margin-left: 5px;
}

.header .header-right .switch-slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 3px;
    bottom: 2px;
    background-color: hsl(232, 19%, 15%);
    transition: .2s;
  }

.header .header-right input:checked + .switch-slider {
    background-color: hsl(230, 22%, 74%);
}

.header .header-right input:focus + .switch-slider {
    box-shadow: 0 0 1px hsl(230, 22%, 74%);
}

.header .header-right input:checked + .switch-slider:before {
    transform: translateX(25px);
}

.header .header-right .switch-slider.rounded {
  border-radius: 34px;
}

.header .header-right .switch-slider.rounded:before {
  border-radius: 50%;
}

.upper-cards-container {
  display: inline-flex;
  flex-direction: row;
  gap: 32px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.upper-cards-container .card-container {
  position: relative;
  width: 253px;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  background-color: hsl(228, 28%, 20%);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap:20px;
  overflow: hidden;
}

.upper-cards-container .card-container:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 5px;
}

.upper-cards-container #facebook_card:before {
  background-color: hsl(208, 92%, 53%);
}

.upper-cards-container #twitter_card:before{
  background-color: hsl(203, 89%, 53%);
}

.upper-cards-container #instagram_card:before{
  background-image: linear-gradient(to right,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.upper-cards-container #youtube_card:before{
  background-color: hsl(348, 97%, 39%);
}

.upper-cards-container .card-container .card-heading {
  display: inline-flex;
  flex-direction: row;
  color: hsl(228, 34%, 66%);
  font-size: medium;
}

.upper-cards-container .card-container .total-followers {
  font-size: 50px;
  color: white;
}

.upper-cards-container .card-container .follower-label {
  font-size:14px;
  text-transform: uppercase;
  padding-top: 5px;
  color: hsl(228, 34%, 66%);
  letter-spacing: 5px;
}


.upper-cards-container .card-container .daily-total {
  font-size: 14px;
}

/* OVERVIEW */
.lower-heading {
  font-size: 15px;
  color: white;
  margin-top: 2%;
}

.lower-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.lower-cards-container .lower-card-container {
  width: 253px;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  background-color: hsl(228, 28%, 20%);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.lower-cards-container .lower-card-container .card-upper{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  
}

.lower-cards-container .lower-card-container .card-upper h2 {
  float: left;
  color: hsl(228, 34%, 66%);
  font-size: 14px;
}

.lower-cards-container .lower-card-container .card-upper img {
  width: 25px;
  height: 25px;
  float: right;
}

.lower-cards-container .lower-card-container .card-lower {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.lower-cards-container .lower-card-container .card-lower .number {
  float:left;
  color: white;
  font-size: 25px;
}

.lower-cards-container .lower-card-container .card-lower .trend-up, .trend-down {
  float: right;
  display: inline-flex;
  gap: 5px;
}

.trend-up {
  color:#3FB09B;
  font-size: 14px;
}

.trend-down {
  color:#A6596D;
  font-size: 14px;
}